{
  "name": "Foop",
  "version": "1.0.0",
  "description": "A crazy game",
  "main": "index.js",
  "scripts": {
    "dev": "node server/server.js",
    "prod": "webpack --config webpack.config.prod.js",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "precommit": "lint-staged"
  },
  "author": "Byron Hsu",
  "license": "MIT",
  "dependencies": {
    "eventemitter3": "^3.0.0",
    "express": "^4.16.2",
    "keymaster": "^1.6.2",
    "pixi.js": "^4.7.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.23.1",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.5.0",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.1",
    "node-sass": "^4.5.3",
    "open-browser-webpack-plugin": "0.0.5",
    "prettier": "^1.10.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.13.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4",
    "webpack-hot-middleware": "^2.21.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
